language: go
go: tip
install: go get -v github.com/spf13/hugo
script: hugo
deploy:
  skip_cleanup: true
  provider: script
  script: "./.travis-deploy.sh"
  on:
    branch: source
env:
  global:
    secure: QvFWDMAViNeA4dDvdR0NEezxlH8hy14tih9cZGiN/jqS5qol4i2DY0RC3NYIn18pCmsRo7yFRPzgBIdsBW4LcPeRCKjVzt2P3VVakjgY1rY3HhgS5Ch8D+aV+EslQkugZyzS7FP1PtFbqJr+GpBTlToqn26apRog8DXvweRaRC8taHYa/ZGTr31iMGqlyh6qu4HQoGOFK+fYSamKDC5YImLvGG44D0o7D6HVR+3MRZPcFf00ZHHgG0DQZvYfS4DssU/FKHi4R68MJ6Nh+kWwBi4sD2rLXbVjSGISDVp4MlHT6W9DNCv+9ykEYSCNLS0u8fXoTI8ts+Ihk24I3gqC6jZq3KH0nzoXcG6yf3KOy125mt98ZoCPAKXEvfOhwiDdClmGL/TS5SYz/igiOdQ0177aEZt382PoU++8XsXYj7/LuDHwh2MpRSPV8qKNov9CRmx9ffobKI5TbI21vkDPYrx8mWwFdVSn6mXpgSSH5pfXZC7L+BPYV1XNiGCLRb9y1OalQowBYHXgit1D0oK7fBDace+8skKz7o1sAY2UpUTzEWXEG0Y7cQ7eUMuJE4TB1z7BhEkqUxsoM2JbGDHMmmm9FFvGH06y8ILFkR4usAdnlY14E7zntBAPMbyevvmcn1gcDUwTKnvHalbR6lQsqdztLmvzoXuYAfcjRUFGAJ8=
